<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
    
          
    
    
        
        
        img{
            border-radius: 50%;
        }
        
        .main1{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        
        .same{
            background-color:rgb(200, 192, 192);

        }

        
        
        
        
    </style>
</head>
<body>
    <div class="main">
       
            <div class="main1">
           
                <div class="same">
                   
                    <img src="img.jpg" alt="none" height="100px" width="100px">
                    <p><b>adam jhon</b><br>
                    developer</p>
                </div>
           
                <div>
                    <img src="img.jpg" alt="none" height="100px" width="100px" >
                    <p><b>adam jhon</b><br>
                    developer</p>
                </div>
                <div>
                    <img src="img.jpg" alt="none" height="100px" width="100px" >
                    <p><b>adam jhon</b><br>
                    developer</p>
                </div>
                
            </div>
            <div class="main1">
                <div>
                    <img src="img.jpg" alt="none" height="100px" width="100px" >
                    <p><b>adam jhon</b><br>
                    developer</p>
                </div>
                <div>
                    <img src="img.jpg" alt="none" height="100px" width="100px" >
                    <p><b>adam jhon</b><br>
                    developer</p>
                </div>
          
                <div class="same">
                    <img src="img.jpg" alt="none" height="100px" width="100px" >
                    <p><b>adudivoma</b><br>
                    developer</p>
                </div>
          
            </div>
    </div>

      
    
</body>
</html>